AddWindow.xaml

<Window x:Class="WpfProject.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
         Title="Log in" Width="700" Height="700" Background="#ffdada">
    <Grid>
        <StackPanel>
            <TextBlock Text="Name of the dish:" FontSize="28" FontFamily="Arial Black" Foreground ="Black" Margin="20 10 0 10"/>
            <TextBox x:Name="NamePrescription1"  Margin="30 0 30 10" FontFamily="Arial" FontSize="30" />
            <TextBlock Text="Ingridients:" FontSize="28" FontFamily="Arial Black" Foreground ="Black" Margin="20 10 0 10"/>
            <TextBox x:Name="Ingridients1"  Margin="30 0 30 10" FontFamily="Arial"  FontSize="20" Height="46" TextWrapping="Wrap" />
            <TextBlock Text="Prescription:" FontSize="28" FontFamily="Arial Black" Foreground ="Black" Margin="20 10 0 10"/>
            <TextBox x:Name="TextPrescription1"  Margin="30 0 30 10" FontFamily="Arial" FontSize="20" Height="138" TextAlignment="Justify" TextWrapping="Wrap" />
            <TextBlock Text="Your id:" FontSize="28" FontFamily="Arial Black" Foreground ="Black" Margin="20 10 0 10"/>
            <TextBox x:Name="Userid"  Margin="30 0 30 10" FontFamily="Arial" FontSize="30" />
            <StackPanel Orientation="Horizontal" Width="484">
                <Button Content="Add" Foreground="White" Height="40" Width="200" Background="LightGreen" FontFamily="Arial" FontSize="24"  Margin="0 30 50 0" FontWeight="Bold" Click="AddButton_Click" />
                <Button Content="Back" Foreground="White" Height="40" Width="200" Background="Red" FontFamily="Arial" FontSize="24" Margin="0 30 0 0" FontWeight="Bold" Click="BackButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
