MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="Sign up" Width="1000" Height="600" Background="#ffdada">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="400" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Sign up" FontSize="40" FontFamily="Arial Black" Foreground ="Green" Margin="0 0 0 20"/>
                <TextBlock Text="Login" FontFamily="Bahnschrift Condensed" FontSize="26"  />
                <TextBox x:Name="UserLogin"  Margin="10 0 10 20" FontFamily="Arial" FontSize="20" />
                <TextBlock Text="Password" FontFamily="Bahnschrift Condensed" FontSize="26" />
                <PasswordBox x:Name="UserPassword" Margin="10 0 10 20" FontFamily="Arial" FontSize="20" />
                <TextBlock Text="Password again" FontFamily="Bahnschrift Condensed" FontSize="26"  />
                <PasswordBox x:Name="UserPassword_2" Margin="10 0 10 15" FontFamily="Arial" FontSize="20" />
                <Button x:Name="buttonRegister" Content="Sign up" Click="buttonRegister_Click" Foreground="White" Height="30" Background="LightGreen" FontFamily="Arial" FontSize="22"  Margin="15 0 15 20" HorizontalAlignment="Stretch" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="If you have already registered" FontSize="18" />
                    <Button Content="Log in" Foreground="White" Height="35" Background="LightGreen" FontFamily="Arial" FontSize="24"  Margin="15 0 0 0" FontWeight="Bold" FontStyle="Normal" Width="91" Click="Button_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
